<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<link rel="stylesheet" type="text/css" href="vue-chess.css">
	<title>Vue Chess</title>
</head>
<body>
	<div id='vue-app'></div>
</body>
<script src="vue-chess.js"></script>
</html>